#env file

SECRET_KEY=django-insecure-q$f1-d#tvz9er)@cmqxj1no50&1@%ik)k)%l9ppqnqv0j_a_8j

DEBUG=True

ALLOWED_HOSTS=0.0.0.0,127.0.0.1



EMAIL_HOST=mail-host
EMAIL_PORT=465
EMAIL_HOST_PASSWORD=email-password
EMAIL_HOST_USER=email-user
SERVER_EMAIL=email-user