#env file

SECRET_KEY=django-insecure-q$f1-d#tvz9er)@cmqxj1no50&1@%ik)k)%l9ppqnqv0j_a_8j

DEBUG=True

ALLOWED_HOSTS=*



EMAIL_HOST=mail-host
EMAIL_PORT=email-port
EMAIL_HOST_PASSWORD=email-password
EMAIL_HOST_USER=email-user
SERVER_EMAIL=email-user